{
  "name": "siht-disain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --kv=CONTACT_RATE_LIMIT --local",
    "deploy": "wrangler pages deploy .",
    "check": "node --check src/main.js && node --check functions/api/contact.js",
    "test": "node --test tests/contact.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
